<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Button?>
<!--<?import javafx.event.ActionEvent ?>-->

<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:controller="viewer.Controller"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="970">

    <top>
        <ToolBar fx:id="toolbar" prefHeight="25">
            <Button fx:id="renderButton" text="render" onAction="#renderAction"/>
            <ColorPicker fx:id="colorPicker" onAction="#setColorAction" />
        </ToolBar>
    </top>
    <center>
        <Canvas fx:id="canvas" width="1200" height="900"/>
    </center>
    <bottom>
        <HBox fx:id="statusbar" spacing="10" fillHeight="true" prefWidth="1200" prefHeight="35" alignment="BOTTOM_RIGHT">
            <!--@TODO-->
        </HBox>
    </bottom>
</BorderPane>
